server.port=8080

management.endpoints.web.exposure.include=*

servico.consulta.viacep.url=https://viacep.com.br/
servico.consulta.viacep.path=/ws/{cep}/json/

logging.level.br.com.raizen.client=DEBUG
